<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieP-AE-j4w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreedsViewController" customModule="BreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-FH-Cgy">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breedCell" id="UMd-Pb-Nyg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMd-Pb-Nyg" id="7pw-hW-mQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ia-0W-t94"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dAo-D8-rej"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-y3-y6w">
                                <rect key="frame" x="10" y="113" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x4b-Qa-ZqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.7803921568627451" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Qj-FH-Cgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ym-gK-3sc"/>
                            <constraint firstItem="7Qj-FH-Cgy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CVf-nl-eTd"/>
                            <constraint firstItem="DOb-y3-y6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fcu-Ec-WMR"/>
                            <constraint firstItem="DOb-y3-y6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GgU-b4-R95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOb-y3-y6w" secondAttribute="trailing" constant="10" id="NP9-Y0-iqh"/>
                            <constraint firstItem="7Qj-FH-Cgy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eL2-BI-Phx"/>
                            <constraint firstItem="7Qj-FH-Cgy" firstAttribute="top" secondItem="DOb-y3-y6w" secondAttribute="bottom" constant="10" id="hYa-bZ-b6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEU-yp-vz3"/>
                    <connections>
                        <outlet property="tableView" destination="7Qj-FH-Cgy" id="hXt-bU-3LY"/>
                        <segue destination="bXO-YG-n0u" kind="show" identifier="breedListSeque" id="5xa-EP-KoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="61.971830985915496"/>
        </scene>
        <!--Dogs View Controller-->
        <scene sceneID="xof-Iq-uaF">
            <objects>
                <viewController id="bXO-YG-n0u" customClass="DogsViewController" customModule="BreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAd-aK-5Jy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-Y4-EQz">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogCell" rowHeight="163" id="GVe-Ds-FAe" customClass="DogCell" customModule="BreedsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVe-Ds-FAe" id="6Cq-1h-B6w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-iP-9ir">
                                                    <rect key="frame" x="20" y="11" width="353" height="141"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-AH-gCE">
                                                    <rect key="frame" x="30" y="114" width="30" height="27"/>
                                                    <color key="tintColor" red="0.87450980389999999" green="0.18039215689999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3yX-QH-LWn"/>
                                                        <constraint firstAttribute="height" constant="30" id="85C-Y2-T0C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rsj-iP-9ir" secondAttribute="trailing" id="LGB-9l-Dwy"/>
                                                <constraint firstItem="Rsj-iP-9ir" firstAttribute="leading" secondItem="6Cq-1h-B6w" secondAttribute="leadingMargin" id="SEb-Su-ghv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GkE-AH-gCE" secondAttribute="bottom" constant="10" id="UCi-S8-qvi"/>
                                                <constraint firstItem="Rsj-iP-9ir" firstAttribute="top" secondItem="6Cq-1h-B6w" secondAttribute="topMargin" id="fcI-IC-Iif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rsj-iP-9ir" secondAttribute="bottom" id="j3o-bo-XDt"/>
                                                <constraint firstItem="GkE-AH-gCE" firstAttribute="leading" secondItem="6Cq-1h-B6w" secondAttribute="leadingMargin" constant="10" id="ynh-tw-Cvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dogImage" destination="Rsj-iP-9ir" id="63t-IH-haj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXO-YG-n0u" id="bLm-a4-LFl"/>
                                    <outlet property="delegate" destination="bXO-YG-n0u" id="CMQ-bY-sf3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-mB-h2L">
                                <rect key="frame" x="10" y="113" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pxv-Vd-2dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ep-6K-RbW"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.7803921568627451" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSJ-Y4-EQz" firstAttribute="top" secondItem="ZCS-mB-h2L" secondAttribute="bottom" constant="10" id="1TH-qo-Fxl"/>
                            <constraint firstItem="ZCS-mB-h2L" firstAttribute="leading" secondItem="1ep-6K-RbW" secondAttribute="leading" constant="10" id="EUC-Mr-2aI"/>
                            <constraint firstItem="ZCS-mB-h2L" firstAttribute="top" secondItem="1ep-6K-RbW" secondAttribute="top" constant="10" id="Pbg-bB-Lh3"/>
                            <constraint firstItem="1ep-6K-RbW" firstAttribute="trailing" secondItem="ZCS-mB-h2L" secondAttribute="trailing" constant="10" id="TnL-1X-wzN"/>
                            <constraint firstItem="DSJ-Y4-EQz" firstAttribute="trailing" secondItem="1ep-6K-RbW" secondAttribute="trailing" id="Wl2-2b-3EX"/>
                            <constraint firstItem="DSJ-Y4-EQz" firstAttribute="bottom" secondItem="1ep-6K-RbW" secondAttribute="bottom" id="XGH-hw-2FN"/>
                            <constraint firstItem="DSJ-Y4-EQz" firstAttribute="leading" secondItem="1ep-6K-RbW" secondAttribute="leading" id="wCP-eb-wgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UD3-f3-KWn"/>
                    <connections>
                        <outlet property="breedsTittleLabel" destination="ZCS-mB-h2L" id="qXw-gH-TbS"/>
                        <outlet property="tableView" destination="DSJ-Y4-EQz" id="JHT-gf-HsA"/>
                        <segue destination="E9b-MQ-dWy" kind="show" identifier="favoriteDogsSegue" id="JVr-9Y-wq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMF-Py-dsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="61.971830985915496"/>
        </scene>
        <!--Favorite Dogs View Controller-->
        <scene sceneID="HTV-ET-bMR">
            <objects>
                <viewController id="E9b-MQ-dWy" customClass="FavoriteDogsViewController" customModule="BreedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pt-HF-TUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-dH-w1L">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteDogsCell" rowHeight="206" id="HQ8-Jr-OoG" customClass="FavoriteDogsCell" customModule="BreedsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ8-Jr-OoG" id="HKY-ua-0Be">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-HE-dIo">
                                                    <rect key="frame" x="30" y="46" width="333" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34A-r9-oZI">
                                                    <rect key="frame" x="25" y="16" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TpW-OT-F9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6WC-HE-dIo" secondAttribute="trailing" constant="10" id="3eb-UW-Qj5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="34A-r9-oZI" secondAttribute="trailing" constant="5" id="7Qx-LF-Cyw"/>
                                                <constraint firstItem="6WC-HE-dIo" firstAttribute="leading" secondItem="HKY-ua-0Be" secondAttribute="leadingMargin" constant="10" id="7hN-BV-z7F"/>
                                                <constraint firstItem="6WC-HE-dIo" firstAttribute="top" secondItem="34A-r9-oZI" secondAttribute="bottom" constant="5" id="G4E-IF-ezE"/>
                                                <constraint firstItem="34A-r9-oZI" firstAttribute="top" secondItem="HKY-ua-0Be" secondAttribute="topMargin" constant="5" id="ZsC-Kp-3eZ"/>
                                                <constraint firstItem="34A-r9-oZI" firstAttribute="leading" secondItem="HKY-ua-0Be" secondAttribute="leadingMargin" constant="5" id="hLf-0G-zZ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6WC-HE-dIo" secondAttribute="bottom" constant="5" id="isQ-46-rnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dogBreedTypeLabel" destination="34A-r9-oZI" id="gRH-CQ-WeZ"/>
                                            <outlet property="dogImage" destination="6WC-HE-dIo" id="b6R-8u-54S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E9b-MQ-dWy" id="VgG-63-w1g"/>
                                    <outlet property="delegate" destination="E9b-MQ-dWy" id="HfC-nu-J6i"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Dogs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-rk-vUC">
                                <rect key="frame" x="5" y="113" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCB-90-5ZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RES-1m-mSp">
                                <rect key="frame" x="288" y="113" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YwB-lk-8wx"/>
                                    <constraint firstAttribute="height" constant="30" id="jL7-bK-ACe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgI-zm-9xC"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.7803921568627451" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tO-dH-w1L" firstAttribute="top" secondItem="9YL-rk-vUC" secondAttribute="bottom" constant="10" id="0Yj-Mg-EDm"/>
                            <constraint firstItem="5tO-dH-w1L" firstAttribute="leading" secondItem="BgI-zm-9xC" secondAttribute="leading" id="5A4-9c-L0S"/>
                            <constraint firstItem="BgI-zm-9xC" firstAttribute="trailing" secondItem="RES-1m-mSp" secondAttribute="trailing" constant="5" id="Ekl-XG-AZe"/>
                            <constraint firstItem="5tO-dH-w1L" firstAttribute="trailing" secondItem="BgI-zm-9xC" secondAttribute="trailing" id="IuB-rM-zfN"/>
                            <constraint firstItem="5tO-dH-w1L" firstAttribute="leading" secondItem="BgI-zm-9xC" secondAttribute="leading" id="Jrc-kK-Zo2"/>
                            <constraint firstItem="RES-1m-mSp" firstAttribute="leading" secondItem="9YL-rk-vUC" secondAttribute="trailing" constant="5" id="MPN-Qu-Mol"/>
                            <constraint firstItem="9YL-rk-vUC" firstAttribute="top" secondItem="BgI-zm-9xC" secondAttribute="top" constant="10" id="OvD-Ae-dCk"/>
                            <constraint firstItem="RES-1m-mSp" firstAttribute="top" secondItem="BgI-zm-9xC" secondAttribute="top" constant="10" id="e5K-hM-kyK"/>
                            <constraint firstItem="5tO-dH-w1L" firstAttribute="bottom" secondItem="BgI-zm-9xC" secondAttribute="bottom" id="nyO-0e-gQY"/>
                            <constraint firstItem="9YL-rk-vUC" firstAttribute="leading" secondItem="BgI-zm-9xC" secondAttribute="leading" constant="5" id="pKJ-SY-Rqf"/>
                            <constraint firstItem="5tO-dH-w1L" firstAttribute="bottom" secondItem="BgI-zm-9xC" secondAttribute="bottom" id="tkx-GW-l5C"/>
                            <constraint firstItem="5tO-dH-w1L" firstAttribute="trailing" secondItem="BgI-zm-9xC" secondAttribute="trailing" id="zOm-Hf-Vao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQL-V6-kSL"/>
                    <connections>
                        <outlet property="dogCountLabel" destination="RES-1m-mSp" id="pL1-ya-01G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjP-Op-2bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.9618320610684" y="61.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axp-qk-cJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieP-AE-j4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AY9-gJ-j1R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xb1-le-lol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBB-So-qh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="61.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
